# https://community.home-assistant.io/t/how-to-get-long-lived-access-token/162159
HA_TOKEN=""

# for docker
DEMKIT_URL="http://demkit:5000"
HA_URL="http://homeassistant:8123"

# for local
# DEMKIT_URL="http://localhost:5000"
# HA_URL="http://localhost:8123"